// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOG 0, 0, 508, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "TCG Drive Explorer"
MENU IDR_MAINMENU
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LISTDRIVES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,0,0,508,102
END

IDD_GETSP DIALOGEX 0, 0, 205, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select Security Provider"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,35,57,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,119,57,50,14
    COMBOBOX        IDC_COMBO1,7,20,191,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_GETUSER DIALOGEX 0, 0, 265, 132
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select Authority for Authentication"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,65,111,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,149,111,50,14
    COMBOBOX        IDC_COMBO1,44,20,214,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PASSWORD,44,44,214,12,ES_AUTOHSCROLL
    LTEXT           "User:",IDC_STATIC,7,22,35,8
    LTEXT           "Password:",IDC_STATIC,7,46,36,8
    CONTROL         "Hexadecimal",IDC_HEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,70,66,10
    CONTROL         "Reverse bytes",IDC_REVERSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,89,61,10
    CONTROL         "Use MSID",IDC_USEMSID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,70,49,10
END

IDD_GETTABLE DIALOGEX 0, 0, 205, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select Table to View"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,35,57,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,119,57,50,14
    COMBOBOX        IDC_COMBO1,7,20,191,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_TABLEDISPLAY DIALOGEX 0, 0, 328, 179
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Table Viewer"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,139,158,50,14
    CONTROL         "List2",IDC_TABLELIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SORTDESCENDING | WS_BORDER | WS_TABSTOP,7,7,314,144
END

IDD_MSID DIALOGEX 0, 0, 186, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MSID"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,26,41,50,14
    EDITTEXT        IDC_MSID,7,17,172,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Copy to Clipboard",ID_CLIPBOARD,91,41,69,14
END

IDD_PROGRESS DIALOGEX 0, 0, 268, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Saving Datastore..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,108,49,50,14
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH | WS_BORDER,7,18,254,14
END

IDD_ERASERANGES DIALOGEX 0, 0, 176, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Erase Ranges"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Erase",IDERASE,33,47,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,92,47,50,14
    COMBOBOX        IDC_LISTRANGES,7,17,162,94,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_GETBYTETABLE DIALOGEX 0, 0, 265, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select Byte Table"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,65,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,149,50,50,14
    COMBOBOX        IDC_COMBO1,48,20,210,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Byte Table: ",-1,7,22,37,8
END

IDD_LOCKRANGES DIALOGEX 0, 0, 176, 122
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lock/Unlock Ranges"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,99,101,50,14
    PUSHBUTTON      "OK",IDOK,26,101,50,14
    COMBOBOX        IDC_LISTRANGES,7,17,162,94,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Locked",IDC_READLOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,52,38,10
    CONTROL         "Unlocked",IDC_READUNLOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,70,45,10
    GROUPBOX        "Read",IDC_STATIC,7,39,74,54
    CONTROL         "Locked",IDC_WRITELOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,52,38,10
    CONTROL         "Unlocked",IDC_WRITEUNLOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,71,45,10
    GROUPBOX        "Write",IDC_STATIC,95,39,74,54
END

IDD_RANGES DIALOGEX 0, 0, 176, 190
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create/Modify Ranges"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,8,169,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,62,169,50,14
    PUSHBUTTON      "Apply",IDAPPLY,116,169,50,14
    COMBOBOX        IDC_LISTRANGES,7,17,162,94,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_START,36,44,102,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_LENGTH,36,70,102,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Start: ",IDC_STATIC,7,47,22,8
    LTEXT           "Length: ",IDC_STATIC,7,73,28,8
    CONTROL         "Enabled",IDC_READLOCKENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,111,41,10
    CONTROL         "Locked",IDC_READLOCKED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,129,38,10
    GROUPBOX        "Read Lock",IDC_STATIC,7,98,74,61
    CONTROL         "Enabled",IDC_WRITELOCKENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,111,41,10
    CONTROL         "Locked",IDC_WRITELOCKED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,129,38,10
    GROUPBOX        "Write Lock",IDC_STATIC,95,98,74,61
END

IDD_MBRCONTROL DIALOGEX 0, 0, 176, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MBR Control"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,99,65,50,14
    PUSHBUTTON      "OK",IDOK,26,65,50,14
    CONTROL         "Enable",IDC_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,18,37,10
    CONTROL         "Done",IDC_DONE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,41,33,10
END

IDD_LEVEL0 DIALOGEX 0, 0, 245, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Level 0 Discovery Information"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_LEVEL0INFO,7,7,231,236,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
END

IDD_GETPASSWORD DIALOGEX 0, 0, 265, 99
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Password"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_PASSWORD,44,14,214,12,ES_AUTOHSCROLL
    CONTROL         "Hexadecimal",IDC_HEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,40,66,10
    CONTROL         "Reverse bytes",IDC_REVERSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,59,61,10
    CONTROL         "Use MSID",IDC_USEMSID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,40,49,10
    DEFPUSHBUTTON   "OK",IDOK,65,81,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,149,81,50,14
    LTEXT           "Password:",-1,7,16,36,8
END

IDD_USERS DIALOGEX 0, 0, 118, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Users"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,117,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,61,117,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,104,103
END

IDD_RANDOM DIALOGEX 0, 0, 143, 91
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Random Bytes"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,47,70,50,14
    EDITTEXT        IDC_RANDOM,7,17,128,38,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Drives By Number",            IDM_BYNUMBER
        MENUITEM "Drives By Guid",              IDM_BYGUID
        MENUITEM "&Refresh",                    IDM_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Level 0 Information",         IDM_LEVEL0
        MENUITEM "Level 1 Information",         IDM_LEVEL1
        MENUITEM "MSID",                        IDM_GETMSID
        MENUITEM "Tables",                      IDM_TABLES
        MENUITEM "Cryptographic Information",   IDM_ENCRYPTION
        MENUITEM "Random Bytes",                40036
    END
    POPUP "&Actions"
    BEGIN
        MENUITEM "&Activate SP",                IDM_ACTIVATE
        MENUITEM "&Revert",                     IDM_REVERT
        MENUITEM "Revert Locking &SP",          IDM_REVERTLOCKINGSP
        MENUITEM "Revert Drive",                IDM_REVERTDRIVE
        MENUITEM "Enable/Disable Users",        IDM_USERS
        MENUITEM "Change Password",             IDM_CHANGEPASS
        MENUITEM "MBR Control",                 40031
        POPUP "Read/Write Byte Tables"
        BEGIN
            MENUITEM "Read Datastore",              IDM_READDATASTORE
            MENUITEM "Write Datastore",             IDM_WRITEDATASTORE
            MENUITEM "Read Shadow MBR",             IDM_READMBR
            MENUITEM "Write Shadow MBR",            IDM_WRITEMBR
            MENUITEM "Read Byte Table",             40025
            MENUITEM "Write Byte Table",            40026
        END
        POPUP "Ranges"
        BEGIN
            MENUITEM "Create/Modify Ranges",        IDM_RANGE
            MENUITEM "Lock/Unlock Range",           IDM_LOCKRANGES
            MENUITEM "Erase Range",                 40027
        END
        MENUITEM "Test Password",               IDM_TESTPASSWORD
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DRIVE               ICON                    "DRIVE.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
    END

    IDD_GETSP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_GETUSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        HORZGUIDE, 75
    END

    IDD_GETTABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_TABLEDISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 321
        VERTGUIDE, 139
        VERTGUIDE, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
    END

    IDD_MSID, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_ERASERANGES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_GETBYTETABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
    END

    IDD_LOCKRANGES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_MBRCONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_LEVEL0, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_GETPASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
    END

    IDD_USERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 111
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
        HORZGUIDE, 110
    END

    IDD_RANDOM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 135
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

